<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="horizontal" >

<LinearLayout
    android:id="@+id/camera_preview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="245dp"
        android:id="@+id/button_capture"
        android:src="@drawable/shoot_video"
        android:maxHeight="200px"
        android:maxWidth="200px"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:scaleType="fitCenter"
        android:background="@null"
        android:layout_alignParentTop="true"
        android:layout_gravity="bottom" />

    <ImageButton
        android:layout_width="151dp"
        android:layout_height="223dp"
        android:id="@+id/button_ChangeCamera"
        android:src="@drawable/switch_camera"
        android:maxHeight="200px"
        android:maxWidth="200px"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:scaleType="fitCenter"
        android:background="@null" />
</LinearLayout>

<LinearLayout
    android:id="@+id/buttonsLayout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical" >

</LinearLayout>
</LinearLayout>